{
    "name" : "node-date-diff",
    "version" : "0.0.15",
    "dependencies" : {
        "underscore" : ""
    },
	"scripts" : {
		"test" : "expresso"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/morishani/node-date-diff.git"
	},
	"main" : "./lib/main.js"
}